<Properties StartupItem="Assembly-CSharp-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../melo-assetbundle/Assets/AssetCheck/AssetCheckScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="../melo-assetbundle/Assets/AssetCheck/AssetCheckScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>