<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoomDefine.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Effect.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/CellDefine.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="34" Column="34" />
      <File FileName="Assets/Scripts/Cell.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/Room.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/RoomDefine.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/Map.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>