<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="24" Column="39" />
      <File FileName="Assets/Scripts/Cell.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Character.cs" Line="54" Column="2" />
      <File FileName="Assets/Scripts/Map.cs" Line="195" Column="58" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="55" Column="28" NotebookId="1" />
      <File FileName="Assets/Scripts/Human.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>