<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="24" Column="39" NotebookId="1" />
      <File FileName="Assets/Scripts/Cell.cs" Line="43" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="110" Column="27" NotebookId="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="30" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>