<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Map.cs" Line="264" Column="39" />
      <File FileName="Assets/Scripts/Cell.cs" Line="25" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="13" Column="24" NotebookId="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Human.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>