<Properties StartupItem="Assembly-CSharp-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Cell.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Human.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>